<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>赵传武的主页</title><meta name="author" content="Chuanwu Zhao"><link rel="shortcut icon" href="/img/P.jpg"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.0.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">赵传武的主页</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/publication"> 发表论文</a></li><li class="menus_item"><a class="site-page" href="/network"> 课题组信息</a></li><li class="menus_item"><a class="site-page" href="/dailylife"> 科研日常</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/B2.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Chuanwu Zhao</h3><p class="author-bio">The third time is the charm.🌱💐🐝🍀🦋</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-links"><li><a class="e-social-link" href="https://maps.app.goo.gl/LfD8JQZpfU1JGHt7A" target="_blank"><i class="fas fa-location-arrow" aria-hidden="true"></i><span>Beijing, China</span></a></li><li><a class="e-social-link" href="https://scholar.google.com.hk/citations?hl=zh-CN&amp;pli=1&amp;user=dccpOBUAAAAJ" target="_blank"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>GoogleScholar</span></a></li><li><a class="e-social-link" href="https://www.researchgate.net/profile/Chuanwu-Zhao" target="_blank"><i class="fab fa-researchgate" aria-hidden="true"></i><span>Researchgate</span></a></li><li><a class="e-social-link" href="https://sciprofiles.com/profile/chuanwuzhao" target="_blank"><i class="fa fa-align-right" aria-hidden="true"></i><span>Sciprofiles</span></a></li><li><a class="e-social-link" href="https://orcid.org/0000-0002-9058-7073" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li><li><a class="e-social-link" href="https://github.com/Charm-ghao" target="_blank"><i class="fab fa-github" aria-hidden="true"></i><span>Github</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">homepage</h2><article><hr>
<h3 id="👦🏻基本介绍"><a href="#👦🏻基本介绍" class="headerlink" title="👦🏻基本介绍"></a>👦🏻基本介绍</h3><p><b>Chuanwu Zhao (赵传武)</b> is currently pursuing his PhD at Beijing Normal University. Chuanwu’s research interests mainly include: vegetation anomaly detection, urban surface monitoring, and resource environment assessment. <a target="_blank" rel="noopener" href="https://geot.bnu.edu.cn/Public/htm/news/5/180.html"><b><font color=#B22222>Prof. Yaozhong Pan</font></b></a> and <a target="_blank" rel="noopener" href="https://dcxy.cumtb.edu.cn/info/1011/2675.htm"><b><font color=#B22222>Prof. Wei Guo</font></b></a> are Chuanwu’s current advisor.🌧️🌈🌨️🌤️☃️☄️⛱️➿🤵‍♂️</p>
<p><strong><font color=#B22222>✳️Wechat</font></strong>: AddOil_zcw</font></p>
<p><strong><font color=#B22222>📱Telephone</font></strong>: +86 18810107476</font></p>
<p><strong><font color=#B22222>⏰Date of birth</font></strong>: 1995-08-17</font></p>
<p><strong><font color=#B22222>🏠Native place</font></strong>: Xinyang, Henan</font></p>
<p><strong><font color=#B22222>🥅Website</font></strong>: Charm Ghao (<a href="https://charm-ghao.github.io/">https://charm-ghao.github.io/</a>)</p>
<p><strong><font color=#B22222>📥E-mail</font></strong>: <a href="mailto:&#x63;&#104;&#117;&#x61;&#x6e;&#x77;&#117;&#x40;&#109;&#97;&#105;&#108;&#46;&#x62;&#110;&#117;&#46;&#101;&#x64;&#x75;&#x2e;&#x63;&#110;">&#x63;&#104;&#117;&#x61;&#x6e;&#x77;&#117;&#x40;&#109;&#97;&#105;&#108;&#46;&#x62;&#110;&#117;&#46;&#101;&#x64;&#x75;&#x2e;&#x63;&#110;</a>;  <a href="mailto:&#x63;&#117;&#109;&#116;&#x62;&#95;&#122;&#104;&#97;&#x6f;&#64;&#49;&#54;&#51;&#x2e;&#99;&#111;&#x6d;">&#x63;&#117;&#109;&#116;&#x62;&#95;&#122;&#104;&#97;&#x6f;&#64;&#49;&#54;&#51;&#x2e;&#99;&#111;&#x6d;</a></font></p>
<hr>
<h3 id="👨🏻‍🎓教育经历"><a href="#👨🏻‍🎓教育经历" class="headerlink" title="👨🏻‍🎓教育经历"></a>👨🏻‍🎓教育经历</h3><table>
<thead>
<tr>
<th align="left"><font color=#B22222>Degree</font></th>
<th align="left"><font color=#B22222>Institution</font></th>
<th align="left"><font color=#B22222>Major</font></th>
<th align="left"><font color=#B22222>Period</font></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>PhD</strong></td>
<td align="left">Beijing Normal University (<em>BNU</em>)</td>
<td align="left">Cartography and GIS</td>
<td align="left">2021-</td>
</tr>
<tr>
<td align="left"><strong>MSc</strong></td>
<td align="left">China University of Mining and Technology, Beijing (<em>CUMTB</em>)</td>
<td align="left">Geodesy and Survey Engineering</td>
<td align="left">2018-2021</td>
</tr>
<tr>
<td align="left"><strong>BSc</strong></td>
<td align="left">Henan Polytechnic University (<em>HPU</em>)</td>
<td align="left">Surveying and Mapping Engineering</td>
<td align="left">2014-2018</td>
</tr>
</tbody></table>
<hr>
<h3 id="🏆奖励与荣誉"><a href="#🏆奖励与荣誉" class="headerlink" title="🏆奖励与荣誉"></a>🏆奖励与荣誉</h3><table>
<thead>
<tr>
<th align="left"><div style="width:150px"><font color=#B22222>Time</font></div></th>
<th align="left"><div style="width:500px"><font color=#B22222>Honor</font></div></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>2023</strong></td>
<td align="left">School Merit Student (<em>BNU</em>)</td>
</tr>
<tr>
<td align="left"><strong>2022 &amp; 2023</strong></td>
<td align="left">First Prize of Academic Scholarship (<em>BNU</em>)</td>
</tr>
<tr>
<td align="left"><strong>2021</strong></td>
<td align="left">Graduate Freshmen Scholarship (<em>BNU</em>)</td>
</tr>
<tr>
<td align="left"><strong>2021</strong></td>
<td align="left">Outstanding Graduate Student of Bejing (<em>Beijing</em>)</td>
</tr>
<tr>
<td align="left"><strong>2021</strong></td>
<td align="left">School Outstanding Graduate Student (<em>CUMTB</em>)</td>
</tr>
<tr>
<td align="left"><strong>2019 &amp; 2020</strong></td>
<td align="left">School Outstanding Student (<em>CUMTB</em>)</td>
</tr>
<tr>
<td align="left"><strong>2020</strong></td>
<td align="left">Second Prize of Academic Scholarship (<em>CUMTB</em>)</td>
</tr>
<tr>
<td align="left"><strong>2019</strong></td>
<td align="left">First Prize of Academic Scholarship (<em>CUMTB</em>)</td>
</tr>
<tr>
<td align="left"><strong>2018</strong></td>
<td align="left">Graduate Freshmen Scholarship (<em>CUMTB</em>)</td>
</tr>
<tr>
<td align="left"><strong>2016 &amp; 2017</strong></td>
<td align="left">Second Prize of Academic Scholarship (<em>HPU</em>)</td>
</tr>
<tr>
<td align="left"><strong>2015</strong></td>
<td align="left">School Merit Student (<em>HPU</em>)</td>
</tr>
<tr>
<td align="left"><strong>2015</strong></td>
<td align="left">First Prize of Academic Scholarship (<em>HPU</em>)</td>
</tr>
</tbody></table>
<hr>
<h3 id="📚研究兴趣"><a href="#📚研究兴趣" class="headerlink" title="📚研究兴趣"></a>📚研究兴趣</h3><table>
<thead>
<tr>
<th align="left"><div style="width:300px"><font color=#B22222>Research interest</font></div></th>
<th align="left"><div style="width:600px"><font color=#B22222>Include</font></div></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Vegetation Anomaly Detection</strong></td>
<td align="left">vegetation index, vegetation change, parameter inversion, etc.</td>
</tr>
<tr>
<td align="left"><strong>Urban Surface Monitoring</strong></td>
<td align="left">impervious surface, urban heat island, nighttime light, etc.</td>
</tr>
<tr>
<td align="left"><strong>Resource Environment Assessment</strong></td>
<td align="left">water quality, air pollution, etc.</td>
</tr>
</tbody></table>
<hr>
<h3 id="🧰项目经历"><a href="#🧰项目经历" class="headerlink" title="🧰项目经历"></a>🧰项目经历</h3><ol>
<li>遥感科学国家重点实验室、北京市陆表遥感数据产品工程技术研究中心2022年开放课题, 基于Sentinel-1数据的森林砍伐检测方法研究, 2万元. 2022.7-2024.1. (<b><font color=#B22222>主持, 已结题🪁</font></b>)</li>
<li>遥感科学国家重点实验室、北京市陆表遥感数据产品工程技术研究中心2024年开放课题, 基于Sentinel-2影像的复杂城市场景涂层钢瓦提取研究, 1万元. 2024.7-2025.6. (<b><font color=#B22222>主持, 在研</font></b>)</li>
<li>国家自然科学基金重大项目课题, 地表异常遥感响应特征与语义表征. 2022.1-2026.12. (<b><font color=#B22222>参与, 在研</font></b>)</li>
<li>国家对地观测科学数据中心开放基金, 基于国产GF-2高分辨率数据的区域森林密度制图. 2020.8-2021.9. (<b><font color=#B22222>参与, 已结题🪁</font></b>)</li>
<li>城市空间信息工程北京市重点实验室开放基金, 基于多源数据的“一带一路”沿线国家城市不透水面时空变化研究. 2020.4-2021.3. (<b><font color=#B22222>参与, 已结题🪁</font></b>)</li>
<li>中国矿业大学（北京）中央高校基本科研业务费新进教师项目, 基于高分辨率数据的半干旱矿区植被恢复定量评价. 2020.1-2021.12. (<b><font color=#B22222>参与, 已结题🪁</font></b>)</li>
<li>江苏省湖泊环境遥感技术工程实验室开放基金, 基于高分二号数据的光学水质遥感反演研究. 2019.7-2021.6. (<b><font color=#B22222>参与, 已结题🪁</font></b>)</li>
<li>自然资源部地球观测与时空信息科学重点实验室开放基金, 结合夜光数据、MODIS以及Landsat数据的不透水面时空变化研究. 2019.1-2019.12. (<b><font color=#B22222>参与, 已结题🪁</font></b>)</li>
<li>潘耀忠, <strong>赵传武</strong>, 任首佳, 郑学昌, 齐文栋. (2023). 一种森林破坏区识别方法、系统、电子设备及存储介质. <b><font color=#B22222>中国专利</font></b>, CN202310369038.5. <a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=jDUTNXVfqCodohjcLYcClmJsmCuWNH7szJ5Kmg4-_pD9a-5_PkxarG8qFAifTe5qOuQjQW5fEAYjexppCQL5vR26WrdFI_28dsvZ1YaGHeYzWHVd7S60YmKB4oUojE7hAKoDeKy8c5s=&uniplatform=NZKPT&language=CHS">📑</a></li>
<li>潘耀忠, 任首佳, <strong>赵传武</strong>, 郑学昌, 高媛, 齐文栋. (2023). 	一种不透水面制图方法、系统、设备及介质. <b><font color=#B22222>中国专利</font></b>, CN202310708256.7. <a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=jDUTNXVfqCodohjcLYcClmJsmCuWNH7szJ5Kmg4-_pD9a-5_PkxarG8qFAifTe5qOuQjQW5fEAYjexppCQL5vR26WrdFI_28dsvZ1YaGHeYzWHVd7S60YmKB4oUojE7hAKoDeKy8c5s=&uniplatform=NZKPT&language=CHS">📑</a></li>
</ol>
<hr>
<h3 id="🪐科研活动"><a href="#🪐科研活动" class="headerlink" title="🪐科研活动"></a>🪐科研活动</h3><p><b><font color=#B22222>🎯学术会议</font></b></p>
<ol>
<li>2024年4月14至19日, 奥地利, 维也纳, 2024年欧洲地球科学联盟年会(EGU2024), 分会场“NH6.2 - Application of remote sensing and Earth-observation data in natural hazard and risk studies”做口头汇报(Improving the detection accuracy of vegetation destruction events using bands sensitive to vegetation foliage, canopy and water content)</li>
<li>2023年6月16至18日,中国,成都,第六届全国定量遥感学术论坛,分论坛“森林扰动与灾害遥感”做海报交流(基于基线的植被指数BBVI: 一种用于植被破坏探测的新型光谱指标)</li>
</ol>
<p><b><font color=#B22222>🌹期刊审稿人</font></b></p>
<ol>
<li>IEEE Transactions on Geoscience and Remote Sensing (<em><strong>TGRS</strong></em>), IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing (<em><strong>JSTARS</strong></em>), IEEE ACCESS</li>
<li>International Journal of Digital Earth (<em><strong>IJDE</strong></em>), Geo-spatial Information Science (<em><strong>GSIS</strong></em>)</li>
<li>Remote Sensing (<em><strong>RS</strong></em>), Land, Sustainability</li>
<li>Ecology and Evolution (<em><strong>ECE</strong></em>), PLOS ONE</li>
</ol>
<hr>
<h3 id="📜论文发表-2019"><a href="#📜论文发表-2019" class="headerlink" title="📜论文发表 (2019-)"></a>📜论文发表 (2019-)</h3><h4 id="🐍2025"><a href="#🐍2025" class="headerlink" title="🐍2025"></a>🐍2025</h4><ol>
<li><em><strong>Chuanwu Zhao</strong></em>, Yaozhong Pan*, Hanyi Wu, Yu Zhu. (2025). A new effective and robust index using spectral curve shapes and local reflectance peaks: detecting simple coated steel-tiled houses in urban areas. <b><font>IEEE Transactions on Geoscience and Remote Sensing</font></b>, 63, 4404716. (<b><font color=#3A5FCD>SCI-Q1, TOP, IF &#x3D; 8.1</font></b>) <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10900554">📝</a></li>
<li><em><strong>Chuanwu Zhao</strong></em>, Haishuo Wei, Gudina Legese Feyisa, Thiaggo de Castro Tayer, Gelilan Ma, Hanyi Wu, Yaozhong Pan*. Evaluating spectral indices for water extraction: limitations and contextual usage recommendations. <b><font>International Journal of Applied Earth Observation and Geoinformation</font></b>. (<b><font color=#B22222>Minor Revision</font></b>) <font color=#00FF00>(Coming soon)</font>.🐾</li>
<li>Gililan Ma, <em><strong>Chuanwu Zhao</strong></em>, Hanyi Wu, Yuan Gao, Shoujia Ren, Yaozhong Pan*. A novel red-edge based water anomaly detection index and diagnostic framework. <b><font>International Journal of Digital Earth</font></b>. (<b><font color=#B22222>Uner review</font></b>)<a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/386398718_A_Novel_Red-Edge_Based_Water_Anomaly_Detection_Index_and_Diagnostic_Framework">📝</a>🐾</li>
</ol>
<h4 id="🐲2024"><a href="#🐲2024" class="headerlink" title="🐲2024"></a>🐲2024</h4><ol>
<li><em><strong>Chuanwu Zhao</strong></em>, Yaozhong Pan*, Shoujia Ren, Yuan Gao, Hanyi Wu, Gelilan Ma. (2024). Accurate vegetation destruction detection using remote sensing imagery based on the three-band difference vegetation index (TBDVI) and dual-temporal detection method. <b><font>International Journal of Applied Earth Observation and Geoinformation</font></b>, 127, 103669. (<b><font color=#3A5FCD>SCI-Q1, TOP, IF &#x3D; 7.5</font></b>) <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.jag.2024.103669">📝</a></li>
<li><em><strong>Chuanwu Zhao</strong></em>, Yaozhong Pan*, Hanyi Wu, Shoujia Ren, Gelilan Ma, Yuan Gao, Yu Zhu, Guifei Jing. (2024). A novel spectral index for vegetation destruction event detection based on multispectral remote sensing imagery. <b><font>IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing</font></b>, 17, 11290-11309. (<b><font color=#3A5FCD>SCI-Q1, TOP, IF &#x3D; 5.5</font></b>) <a target="_blank" rel="noopener" href="https://doi.org/10.1109/JSTARS.2024.3412737">📝</a></li>
<li><em><strong>Chuanwu Zhao</strong></em>, Yaozhong Pan*, Peng Zhang. (2024). Development of a new indicator for identifying vegetation destruction events using remote sensing data. <b><font>Ecological Indicators</font></b>, 166, 112553. (<b><font color=#3A5FCD>SCI-Q1, TOP, IF &#x3D; 7.0</font></b>) <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.ecolind.2024.112553">📝</a></li>
<li><em><strong>Chuanwu Zhao</strong></em>*, Yaozhong Pan**, Hanyi Wu, Yu Zhu. (2024). Quantifying the contribution of industrial zones to urban heat islands: Relevance and direct impact. <b><font>Environmental Research</font></b>, 240, 117594. (<b><font color=#3A5FCD>SCI-Q1, TOP, IF &#x3D; 8.3</font></b>) <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.envres.2023.117594">📝</a></li>
<li>Hanyi Wu, <em><strong>Chuanwu Zhao</strong></em>, Yu Zhu, Yaozhong Pan*. (2024). A multiscale examination of heat health risk inequality and its drivers in mega-urban agglomeration: A case study in the Yangtze River Delta, China. <b><font>Journal of Cleaner Production</font></b>, 458, 142528. (<b><font color=#3A5FCD>SCI-Q1, TOP, IF &#x3D; 11.1</font></b>) <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.jclepro.2024.142528">📝</a></li>
<li>Shoujia Ren, Yaozhong Pan*, Xiufang Zhu, <em><strong>Chuanwu Zhao</strong></em>, Yuan Gao. (2024). A general and simple automated impervious surface mapping approach based on three-dimensional texture features (3DTF) using fine spatial resolution remotely sensed imagery. <b><font>Science of The Total Environment</font></b>, 171181. (<b><font color=#3A5FCD>SCI-Q1, TOP, IF &#x3D; 9.8</font></b>) <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.scitotenv.2024.171181">📙</a></li>
<li>Yu Zhu, Yaozhong Pan*, Dujuan Zhang, Hanyi Wu, <em><strong>Chuanwu Zhao</strong></em>. (2024). A deep learning method for cultivated land parcels (CLPs) delineation from high-resolution remote sensing images with high-generalization capability. <b><font>IEEE Transactions on Geoscience and Remote Sensing</font></b>, 62, 4410525. (<b><font color=#3A5FCD>SCI-Q1, TOP, IF &#x3D; 7.5</font></b>) <a target="_blank" rel="noopener" href="https://doi.org/10.1109/TGRS.2024.3425673">📝</a></li>
<li>Yu Zhu, Yaozhong Pan*, Tangao Hu*, Dujuan Zhang, <em><strong>Chuanwu Zhao</strong></em>, Yuan Gao. (2024). A generalized framework for agricultural field delineation from high-resolution satellite imageries. <b><font>International Journal of Digital Earth</font></b>, 17(1), 2297947. (<b><font color=#3A5FCD>SCI-Q1, TOP, IF &#x3D; 5.1</font></b>) <a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/full/10.1080/17538947.2023.2297947">📝</a></li>
<li>Wei Guo, Yongjia Teng*, Jing Li, Yueguan Yan, <em><strong>Chuanwu Zhao</strong></em>, Yongxing Li, Xiang Li. (2024). A new assessment framework to forecast land use and carbon storage under different SSP-RCP scenarios in China. <b><font>Science of The Total Environment</font></b>, 912, 169088. (<b><font color=#3A5FCD>SCI-Q1, TOP, IF &#x3D; 9.8</font></b>) <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.scitotenv.2023.169088">📝</a></li>
</ol>
<h4 id="🐇2023"><a href="#🐇2023" class="headerlink" title="🐇2023"></a>🐇2023</h4><ol>
<li><strong>Chuanwu Zhao</strong>, Yaozhong Pan*. (2023). A novel spectral index for mapping blue colour-coated steel roofs (BCCSRs) in urban areas using Sentinel-2 data. <b><font>International Journal of Digital Earth</font></b>, 16(1), 2862-2884. (<b><font color=#3A5FCD>SCI-Q1, TOP, IF &#x3D; 5.1</font></b>) <a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/full/10.1080/17538947.2023.2241427">📝</a></li>
<li><strong>Chuanwu Zhao</strong>, Yaozhong Pan*, Xiufang Zhu, Le Li, Xingsheng Xia, Shoujia Ren, Yuan Gao. (2023). Monitoring of deforestation events in the tropics using multidimensional features of Sentinel 1 radar data. <b><font>Frontiers in Forests and Global Change</font></b>, 6, 1257806. (<b><font color=#3A5FCD>SCI-Q1,  IF &#x3D; 3.2</font></b>) <a target="_blank" rel="noopener" href="https://www.frontiersin.org/articles/10.3389/ffgc.2023.1257806/full">📝</a></li>
<li>Yuan Gao, Yaozhong Pan*, Xiufang Zhu, Le Li, Shoujia Ren, <strong>Chuanwu Zhao</strong>, Xuechang Zheng. (2023). FARM: A fully automated rice mapping framework combining Sentinel-1 SAR and Sentinel-2 multi-temporal imagery. <b><font>Computers and Electronics in Agriculture</font></b>, 21, 108262. (<b><font color=#3A5FCD>SCI-Q1, TOP, IF &#x3D; 8.3</font></b>) <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.compag.2023.108262">📝</a></li>
<li>Xianglin Ji, Yilin Sun, Wei Guo*, <strong>Chuanwu Zhao</strong>, Kai Li. (2023). Land use and habitat quality change in the Yellow River Basin: A perspective with different CMIP6-based scenarios and multiple scales. <b><font>Journal of Environmental Management</font></b>, 345(12), 118729. (<b><font color=#3A5FCD>SCI-Q1, TOP, IF &#x3D; 8.7</font></b>) <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.jenvman.2023.118729">📝</a></li>
<li>Yuan Gao, Yaozhong Pan*, Shoujia Ren, <strong>Chuanwu Zhao</strong>. (2023). Comparison of multi-texture features extracts from GF-1 images to map agricultural plastic greenhouse through an object-based approach. <b><font>IGARSS 2023 - 2023 IEEE International Geoscience and Remote Sensing Symposium</font></b>. (<b><font color=#3A5FCD>EI</font></b>) <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10282780">📝</a></li>
<li>代安进, 戴华阳*, 阎跃观, 朱元昊, <strong>赵传武</strong>. (2023). 基于Delaunay三角网约束的倾斜影像匹配. <b><font>湖南科技大学学报(自然科学版)</font></b>, 38(02). 35-40. (<b><font color=#3A5FCD>北大核心</font></b>) <a target="_blank" rel="noopener" href="https://zkxb.hnust.edu.cn/ch/reader/create_pdf.aspx?file_no=202302005&year_id=2023&quarter_id=2&falg=1">📝</a></li>
<li>季翔林, 阎跃观, 郭伟*, 滕永佳, <strong>赵传武</strong>. (2023). 耦合遥感生态指数模型的山西省及规划矿区生态环境评价. <b><font>煤田地质与勘探</font></b>, 51(03), 103-112. (<b><font color=#3A5FCD>北大核心, EI</font></b>) <a target="_blank" rel="noopener" href="http://www.mtdzykt.com/cn/article/doi/10.12363/issn.1001-1986.22.04.0280">📝</a></li>
<li>滕永佳, 阎跃观, 郭伟*, 李凯, <strong>赵传武</strong>. (2023). 基于遥感生态指数的矿业城市生态环境时空变异分析. <b><font>金属矿山</font></b>, (09), 213-222. (<b><font color=#3A5FCD>北大核心, CSCD</font></b>) <a target="_blank" rel="noopener" href="https://kns.cnki.net/KXReader/Detail?invoice=hdDv7D7+6WanQfkAlCz73W8jMBntn7/j5q6wZ2+Ms6HTJOWmbnrk4hlVEHQht1dYXzPCHHdW7OJ8og0gkhcB6yxsSlH3LyspmQha8Syh0ZLOdaQa5e9hN8qsV/mggaVTqIpZ+iegBNm1tKp99DIXV4hPxnPqpA1MYXcUS9Umbrc=&DBCODE=CJFQ&FileName=JSKS202309029&TABLEName=cjfdlast2023&nonce=D7163DB422494D4B95EFEA2E0F32B198&TIMESTAMP=1700363725909&uid=">📝</a></li>
</ol>
<h4 id="🐯2022"><a href="#🐯2022" class="headerlink" title="🐯2022"></a>🐯2022</h4><ol>
<li><em><strong>Chuanwu Zhao</strong></em>, Yaozhong Pan*, Yongjia Teng, Muhammad Fahad Baqa, Wei Guo. (2022). Air quality improvement in China: evidence from PM2.5 concentrations in five urban agglomerations, 2000–2021. <b><font>Atmosphere</font></b>, 13(11), 1839. (<b><font color=#3A5FCD>SCI-Q3, IF &#x3D; 2.9</font></b>) <a target="_blank" rel="noopener" href="https://www.mdpi.com/2073-4433/13/11/1839">📝</a></li>
<li><em><strong>Chuanwu Zhao</strong></em>, Yuhuan Zhang*, Wei Guo, Muhammad Fahad Baqa. (2022). Dynamics and drivers of water clarity derived from Landsat and in-situ measurement data in Hulun lake from 2010 to 2020. <b><font>Water</font></b>, 14(8), 1189. (<b><font color=#3A5FCD>SCI-Q2, IF &#x3D; 3.4</font></b>) <a target="_blank" rel="noopener" href="https://www.mdpi.com/2073-4441/14/8/1189">📝</a></li>
<li><em><strong>赵传武</strong></em>, 吴子若, 张玉环*, 郭伟. (2022). 基于多时相遥感的鄂尔多斯市不透水面变化分析. <b><font>测绘通报</font></b>, (05), 56-61. (<b><font color=#3A5FCD>北大核心, CSCD</font></b>) <a target="_blank" rel="noopener" href="http://tb.chinasmp.com/CN/10.13474/j.cnki.11-2246.2022.0141">📝</a></li>
<li><em><strong>赵传武</strong></em>, 郭伟*, 阎跃观, 戴华阳, 张建. (2022). 典型资源型城市的植被覆盖变化及驱动力分析——以鄂尔多斯市为例. <b><font>遥感技术与应用</font></b>, 37(02), 389-398. (<b><font color=#3A5FCD>北大核心, CSCD</font></b>) <a target="_blank" rel="noopener" href="http://119.78.100.145/article/2022/1004-0323/1004-0323-2022-37-2-389.shtml">📝</a></li>
<li>Wei Guo, Yongjia Teng*, Yueguan Yan, <em><strong>Chuanwu Zhao</strong></em>, Wanqiu Zhang, Xianglin Ji. (2022). Simulation of land use and carbon storage evolution in multi-scenario: A case study in Beijing-Tianjin-Hebei urban agglomeration, China. <b><font>Sustainability</font></b>, 14(20), 13436. (<b><font color=#3A5FCD>SCI-Q2, IF &#x3D; 3.9</font></b>) <a target="_blank" rel="noopener" href="https://www.mdpi.com/2071-1050/14/20/13436">📝</a></li>
</ol>
<h4 id="🐮🐭🐷Before-2021"><a href="#🐮🐭🐷Before-2021" class="headerlink" title="🐮🐭🐷Before 2021"></a>🐮🐭🐷Before 2021</h4><ol>
<li><strong>赵传武</strong>, 黄宝柱, 阎跃观*, 代文晨, 张建. (2020). 一种非线性权重的自适应鲸鱼优化算法. <b><font>计算机技术与发展</font></b>, 30(10), 7-13. <a target="_blank" rel="noopener" href="https://kns.cnki.net/KXReader/Detail?invoice=eIsC7vFXh9PQhDXavbyybGYswxVgfDN5EDCRGJkUFnj9bNF+8UF0TV376/sTTg3jGWYqIfDVqz1Rw2MZdo9ud1fGNzoVN7Byj/4P+fbEDCGzHoH7oknY3lHVB5ptwNuD64Jk6ck7nfWW93QTp/8K5/M2dokJD1UTwFE2Ck/EZ3o=&DBCODE=CJFQ&FileName=WJFZ202010002&TABLEName=cjfdlast2020&nonce=B757EF8CF45D415C8BACBD911ADFFDD5&TIMESTAMP=1700364009716&uid=">📝</a></li>
<li><strong>赵传武</strong>, 阎跃观*, 张建, 李长春, 代安进. 针对小区域的GPS高程拟合算法研究. (2019). <b><font>淮阴师范学院学报(自然科学版)</font></b>, 18(02), 120-123. <a target="_blank" rel="noopener" href="https://kns.cnki.net/KXReader/Detail?invoice=s2jcMzJvX58u8JSAnpnoSZmGeyRTCkgdKrqmFlGqUzfr/VjYFgKBS6Qm9dCPv15MMIyH0OYKhJgr+g0wtqsBRAlUUd7XS2xA7XmiXUM+spg2iRsUVribWNowY/YYn5BW9a4VEqA3tCS/a4GRWYMiNELOwJjqTBkD1lRwvdSDhLE=&DBCODE=CJFQ&FileName=HYSK201902007&TABLEName=cjfdlast2019&nonce=5E5D442E864846A8B7B604A92548CCC4&TIMESTAMP=1700364165374&uid=">📝</a></li>
<li>Wei Guo, <strong>Chuanwu Zhao</strong>*, Yuhuan Zhang, Shangqing Gao. (2021). Mapping impervious surface distribution and dynamics in an arid&#x2F;semiarid area-A case study in Ordos, China. <b><font>IEEE Access</font></b>, 9, 19659-19673. (<b><font color=#3A5FCD>SCI-Q2, IF &#x3D; 3.9</font></b>) <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9336641">📝</a></li>
<li>郭伟, 杨春宇, 吴子若, 季翔林, 杨春洁, <strong>赵传武</strong>, 张玉环*. (2021). 无人机高分辨率影像的森林株数密度制图. <b><font>测绘通报</font></b>, (07), 29-33. (<b><font color=#3A5FCD>北大核心, CSCD</font></b>) <a target="_blank" rel="noopener" href="http://tb.chinasmp.com/CN/10.13474/j.cnki.11-2246.2021.0204">📝</a></li>
<li>袁德宝*, 张建, 魏盛桃, <strong>赵传武</strong>. (2020). BDS&#x2F;GALIEO&#x2F;GPS单频精密单点定位精度分析与评价. <b><font>第十一届中国卫星导航年会论文集</font></b>, 116-121. <a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=jDUTNXVfqCohMU_Iey6ul_gwmc60zRQJk1k5P5SFIVYtkhpT8Sjgre62wAhQ5txKqbS0GUUyf_Z-kygpcMTUKeTdc6gxACHzXdF7ti2-LUmAFTp8D9gF8sH53uMHlhJCrYS9ZA1l0rQwv4tWonVflw==&uniplatform=NZKPT&language=CHS">📝</a></li>
<li>袁德宝*, 张建, <strong>赵传武</strong>, 杜世高, 彭金英. (2020). 基于改进RBF神经网络的GNSS高程拟合. <b><font>大地测量与地球动力学</font></b>, 40(03), 221-224. (<b><font color=#3A5FCD>北大核心, CSCD</font></b>) <a target="_blank" rel="noopener" href="http://www.jgg09.com/CN/abstract/abstract11963.shtml">📝</a></li>
<li>阎跃观*, 代文晨, <strong>赵传武</strong>, 刘义生, 田秀圆, 黄宝柱. (2019). 基于SBAS-InSAR技术的矿区地表移动规律研究. <b><font>中国矿业</font></b>, 28(S2), 177-180. <a target="_blank" rel="noopener" href="https://kns.cnki.net/KXReader/Detail?invoice=sVsQEzQFs9NUU10229GtlGZPp+aQCE0uaWqTAmv07O97rm0HucBs6um4W/9rM/YUC2JOumz5Zh9sX7tKjAWiqEb/L9ZVi6PH/nMTJ985u5J4e4lnxmBXhTefHTRHmdm/CsckWoXwk0wiaLxhdjlN99mN6FxtCFQQMY8FXIRoznY=&DBCODE=CJFQ&FileName=ZGKA2019S2039&TABLEName=cjfdlast2019&nonce=E7A0198228484588912E1C0B1CB9FC16&TIMESTAMP=1700364127715&uid=">📝</a></li>
</ol>
<p><b><font color=#B22222><br>*  Corresponding author📧</font></b></p>
<hr>
<h3 id="🤓⛰️其他"><a href="#🤓⛰️其他" class="headerlink" title="🤓⛰️其他"></a>🤓⛰️其他</h3><p><b><font color=#B22222>🀄🔠Language</font></b>: Chinese, English (CET-6)</p>
<p><b><font color=#B22222>⛹🏻‍♂️📷Hobbies</font></b>: Basketball, Photography</p>
<hr>
<p><b><font size=4.5 color=#B22222>🍻🍻This is a brief introduction. Welcome to exchanges and cooperation</font></b></p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/publication"> 发表论文</a></li><li class="nav_item"><a class="nav-page" href="/network"> 课题组信息</a></li><li class="nav_item"><a class="nav-page" href="/dailylife"> 科研日常</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2023 - 2025 by Chuanwu Zhao</div><div class="theme-info">Powered by <a target="_blank" href="https://github.com/Charm-ghao" rel="nofollow noopener">Charm-ghao</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":200,"height":200,"hOffset":120,"vOffset":50},"mobile":{"show":false},"log":false,"tagMode":false});</script></body></html>